#slotAircraft = <[name short type id firepower torpedo bomb air sonar scout hit evade]>
aircrafts = [
["九六式艦戦"							"96艦戰"		"fighter"		"19",  0, 0, 0, 2, 0, 0, 0, 0]
["F4F-4"									"F4F-4"			"fighter"		"197", 1, 0, 0, 4, 0, 0, 0, 2]
["F4F-5"									"F4F-5"			"fighter"		"198", 1, 0, 0, 5, 0, 1, 1, 2]
["零式艦戦21型"						"零戰21型"	"fighter"		"20",  0, 0, 0, 5, 0, 0, 0, 0]
["零式艦戦32型"						"零戰32型"	"fighter"		"181", 0, 0, 0, 5, 0, 0, 0, 2]
["零式艦戦52型"						"零戰52型"	"fighter"		"21",  0, 0, 0, 6, 0, 0, 0, 0]
["Re.2001 OR改"						"Re2001OR"	"fighter"		"184", 3, 0, 0, 6, 0, 0, 0, 2]
["零式艦戦32型(熟練)"			"零戰32熟"	"fighter"		"182", 0, 0, 0, 8, 0, 0, 1, 4]
["Bf109T改"								"Bf109T改"	"fighter"		"158", 1, 0, 0, 8, 0, 0, 0, 4]
["零式艦戦21型(熟練)"			"零戰21熟"	"fighter"		"96",  0, 0, 0, 8, 0, 1, 1, 2]
["紫電改二"								"紫電改二"	"fighter"		"55",  0, 0, 0, 9, 0, 0, 0, 3]
["零戦52型丙(六〇一空)"		"零戰52丙"	"fighter"		"109", 0, 0, 0, 9, 0, 0, 1, 1]
["零式艦戦52型(熟練)"			"零戰52熟"	"fighter"		"152", 0, 0, 0, 9, 0, 1, 1, 2]
["零戦21型(付岩本小隊)"		"零21岩本"	"fighter"		"155", 0, 0, 0, 9, 0, 1, 1, 3]
["烈風"										"烈風"			"fighter"		"22",  0, 0, 0, 10, 0, 0, 0, 0]
["Fw190T改"								"Fw190T改"	"fighter"		"159", 2, 0, 0, 10, 0, 0, 0, 2]
["零戦52型丙(付岩井小隊)"	"零52岩井"	"fighter"		"153", 0, 0, 0, 10, 0, 1, 1, 2]
["Re.2005改"							"Re2005改"	"fighter"		"189", 1, 0, 0, 11, 0, 0, 3, 3]
["烈風(六〇一空)"					"烈風601"		"fighter"		"110", 0, 0, 0, 11, 0, 0, 1, 2]
["零戦52型甲(付岩本小隊)"	"零52岩本"	"fighter"		"156", 0, 0, 0, 11, 0, 1, 1, 3]
["烈風改"									"烈風改"		"fighter"		"53",  0, 0, 0, 12, 0, 0, 0, 0]
["零式艦戦53型(岩本隊)"		"零戰虎徹"	"fighter"		"157", 0, 0, 0, 12, 0, 3, 2, 4]
["震電改"									"震電改"		"fighter"		"56",  0, 0, 0, 15, 0, 0, 0, 0]

["零式艦戦62型(爆戦)"			"爆戦62型"	"bomber"		"60",  0, 0, 4, 4, 3, 0, 0, 0]
["零戦62型(爆戦/岩井隊)"	"爆戦岩井"	"bomber"		"154", 0, 0, 4, 7, 3, 1, 1, 2]
["九九式艦爆"							"99艦爆"		"bomber"		"23",  0, 0, 5, 0, 3, 0, 0, 0]
["SBD"										"SBD"				"bomber"		"195", 1, 0, 6, 2, 3, 2, 1, 2]
["九九式艦爆(熟練)"				"99艦爆熟"	"bomber"		"97",  0, 0, 7, 1, 4, 2, 2, 0]
["彗星"										"彗星"			"bomber"		"24",  0, 0, 8, 0, 3, 0, 0, 0]
["Ju87C改"								"Ju87C改"		"bomber"		"64",  0, 0, 9, 0, 5, 0, 1, 0]
["彗星一二型甲"						"彗星12甲"	"bomber"		"57",  0, 0, 10, 0, 3, 1, 0, 0]
["九九式艦爆(江草隊)"			"99式江草"	"bomber"		"99",  0, 0, 10, 0, 5, 3, 4, 0]
["彗星(六〇一空)"					"彗星601"		"bomber"		"111", 0, 0, 11, 0, 4, 1, 1, 0]
["試製南山"								"試製南山"	"bomber"		"148", 0, 0, 11, 1, 4, 2, 0, 0]
["彗星(江草隊)"						"彗星江草"	"bomber"		"100", 0, 0, 13, 1, 5, 4, 4, 0]

["Re.2001 G改"						"Re2001G"		"torpedo"		"188", 3, 4, 4, 0, 0, 0, 0, 2]
["九七式艦攻"							"97艦攻"		"torpedo"		"16",  0, 5, 0, 0, 4, 1, 0, 0]
["TBD"										"TBD"				"torpedo"		"196", 1, 5, 0, 0, 4, 2, 0, 0]
["九七式艦攻(九三一空)"		"97攻931"		"torpedo"		"82",  0, 6, 0, 0, 7, 2, 0, 0]
["天山"										"天山"			"torpedo"		"17",  0, 7, 0, 0, 3, 1, 0, 0]
["九七式艦攻(熟練)"				"97艦攻熟"	"torpedo"		"98",  0, 8, 0, 0, 5, 2, 2, 0]
["天山(九三一空)"					"天山931"		"torpedo"		"83",  0, 9, 0, 0, 8, 2, 0, 0]
["流星"										"流星"			"torpedo"		"18",  0, 10, 0, 0, 4, 1, 0, 0]
["天山(六〇一空)"					"天山601"		"torpedo"		"112", 0, 10, 0, 0, 4, 2, 1, 0]
["九七式艦攻(友永隊)"			"97友永"		"torpedo"		"93",  0, 11, 0, 1, 5, 4, 3, 0]
["九七式艦攻(村田隊)"			"97村田"		"torpedo"		"143", 0, 12, 0, 1, 5, 4, 2, 0]
["流星改"									"流星改"		"torpedo"		"52",  0, 13, 0, 0, 3, 2, 0, 0]
["流星(六〇一空)"					"流星601"		"torpedo"		"113", 0, 13, 0, 0, 5, 3, 1, 0]
["天山一二型(友永隊)"			"天山友永"	"torpedo"		"94",  0, 14, 0, 1, 6, 5, 3, 0]
["天山一二型(村田隊)"			"天山村田"	"torpedo"		"144", 0, 15, 0, 1, 6, 4, 2, 0]

["二式艦上偵察機"					"二式艦偵"	"scout"			"61",  0, 0, 0, 1, 0, 7, 3, 0]
["彩雲"										"彩雲"			"scout"			"54",  0, 0, 0, 0, 0, 9, 2, 0]
["試製景雲(艦偵型)"				"試製景雲"	"scout"			"151", 2, 0, 0, 0, 0, 11, 2, 0]

["九八式水上偵察機(夜偵)"	"夜偵"			"scout2"		"102", 0, 0, 0, 0, 1, 3, 1, 0]
["Ro.43水偵"							"Ro43水偵"	"scout2"		"163", 1, 0, 0, 1, 2, 4, 2, 1]
["零式水上偵察機"					"零水偵"		"scout2"		"25",  0, 0, 1, 1, 2, 5, 1, 0]
["Ar196改"								"Ar196改"		"scout2"		"115", 0, 0, 1, 1, 5, 5, 2, 0]
["OS2U"										"OS2U"			"scout2"		"171", 0, 0, 1, 1, 1, 6, 2, 1]
["零式水上観測機"					"零水観"		"scout2"		"59",  0, 0, 1, 2, 4, 6, 2, 0]
["紫雲"										"紫雲"			"scout2"		"118", 0, 0, 1, 0, 2, 8, 1, 0]

["瑞雲"										"瑞雲"			"seaplane"	"26",  0, 0, 4, 2, 4, 6, 1, 0]
["Late 298B"							"Late298B"	"seaplane"	"194", 2, 4, 5, 1, 2, 4, 0, 1]
["瑞雲(六三四空)"					"瑞雲634"		"seaplane"	"79",  0, 0, 6, 2, 5, 6, 1, 0]
["瑞雲12型"								"瑞雲12型"	"seaplane"	"80",  0, 0, 7, 3, 5, 6, 1, 0]
["瑞雲12型(六三四空)"			"瑞雲1263"	"seaplane"	"81",  0, 0, 9, 3, 6, 7, 1, 0]
["試製晴嵐"								"試製晴嵐"	"seaplane"	"62",  0, 0, 11, 0, 6, 6, 1, 0]

["Ro.44水上戦闘機"				"Ro.44"			"seaplaneX"	"164", 0, 0, 0, 2, 1, 2, 1, 2]
["二式水戦改"							"二式水戦"	"seaplaneX"	"165", 0, 0, 0, 3, 1, 1, 1, 2]

["カ号観測機"							"カ号観測"	"heli"			"69",  0, 0, 0, 0, 9, 0, 1, 0]

["三式指揮連絡機(対潜)"		"三式指揮"	"blue"			"70",  0, 0, 0, 0, 7, 1, 2, 0]

["二式大艇"								"二式大艇"	"big"				"138", 0, 0, 0, 0, 1, 12, 1, 0]
["PBY-5A Catalina"				"Catalina"	"big"				"178", 0, 0, 0, 0, 2, 9, 2, 0]
]

module.exports = aircrafts