#slotCarrier = <[name type id slot1 slot2 slot3 slot4 fighter bomber torpedo scout scout2 seaplane seaplaneX heli blue big display firepower]>
carriers = [
["赤城改"					"CV"		"277", 20, 20, 32, 10, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 54]
["加賀改"					"CV"		"278", 20, 20, 46, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 49]
["翔鶴改二"				"CV"		"461", 27, 27, 27, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 63]
["瑞鶴改二"				"CV"		"462", 28, 26, 26, 13, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 56]
["蒼龍改二"				"CV"		"197", 18, 35, 20, 6,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 57]
["飛龍改二"				"CV"		"196", 18, 36, 22, 3,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 64]
["雲龍改"					"CV"		"406", 18, 21, 27, 3,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 48]
["天城改"					"CV"		"429", 18, 21, 27, 3,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 45]
["葛城改"					"CV"		"430", 18, 21, 27, 3,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 45]
["Graf Zeppelin改" "CV"		"353", 30, 13, 10, 3,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 50]
["Aquila改"				"CV"		"365", 15, 26, 15, 10, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 24]

["赤城"						"CV"		"83",  18, 18, 27, 10, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["加賀"						"CV"		"84",  18, 18, 45, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["蒼龍"						"CV"		"90",  12, 27, 18, 7,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 29]
["飛龍"						"CV"		"91",  12, 27, 18, 7,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 29]
["蒼龍改"					"CV"		"279", 18, 27, 18, 10, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["飛龍改"					"CV"		"280", 18, 27, 18, 10, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["翔鶴"						"CV"		"110", 21, 21, 21, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["瑞鶴"						"CV"		"111", 21, 21, 21, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["翔鶴改"					"CV"		"288", 24, 24, 24, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["瑞鶴改"					"CV"		"112", 24, 24, 24, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 39]
["雲龍"						"CV"		"404", 18, 24, 3,  6,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 27]
["天城"						"CV"		"331", 18, 24, 3,  6,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 25]
["葛城"						"CV"		"332", 18, 24, 3,  6,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 25]
["Graf Zeppelin"	"CV"		"432", 20, 13, 10, 0,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 40]
["Aquila"					"CV"		"444", 10, 26, 15, 0,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 14]

["大鳳改"					"AC"		"156", 30, 24, 24, 8,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 59]
["翔鶴改二甲"			"AC"		"466", 34, 21, 12, 9,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 70]
["瑞鶴改二甲"			"AC"		"467", 34, 24, 12, 6,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 65]
["大鳳"						"AC"		"153", 18, 18, 18, 7,  1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 49]

["扶桑改二"				"BBV"		"411", 4,  4,  9,  23, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 99]
["山城改二"				"BBV"		"412", 4,  4,  9,  23, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 98]
["伊勢改"					"BBV"		"82",  11, 11, 11, 14, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 83]
["日向改"					"BBV"		"88",  11, 11, 11, 14, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 83]
["扶桑改"					"BBV"		"286", 10, 10, 10, 10, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 79]
["山城改"					"BBV"		"287", 10, 10, 10, 10, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 79]

["最上改"					"CAV"		"73",  5,  6,  5,  11, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 75]
["三隈改"					"CAV"		"121", 5,  6,  5,  8,  0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 76]
["鈴谷改"					"CAV"		"129", 5,  6,  5,  6,  0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 75]
["熊野改"					"CAV"		"130", 5,  6,  5,  6,  0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 75]
["利根改二"				"CAV"		"188", 2,  2,  9,  5,  0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 77]
["筑摩改二"				"CAV"		"189", 2,  2,  9,  5,  0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 77]

["Zara改"					"CA"		"358", 2,  2,  2,  2,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 75]
["Pola改"					"CA"		"361", 2,  2,  2,  2,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 77]
["Italia"					"BB"		"446", 2,  2,  2,  2,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 102]
["Roma改"					"BB"		"447", 2,  2,  2,  2,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 105]

["長門改"					"BB"		"275", 3,  3,  3,  3,  0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 99]
["陸奥改"					"BB"		"276", 3,  3,  3,  3,  0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 99]
["大和改"					"BB"		"136", 7,  7,  7,  7,  0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 139]
["武蔵改"					"BB"		"148", 7,  7,  7,  7,  0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 139]

["鳳翔改"					"CVL"		"285", 14, 16, 12, 0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 29]
["飛鷹改"					"CVL"		"283", 18, 18, 18, 12, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 29]
["隼鷹改二"				"CVL"		"408", 24, 18, 20, 4,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 40]
["龍驤改二"				"CVL"		"157", 18, 28, 6,  3,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 40]
["祥鳳改"					"CVL"		"282", 18, 12, 12, 6,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 29]
["瑞鳳改"					"CVL"		"117", 18, 12, 12, 6,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 40]
["千歲航改二"			"CVL"		"296", 24, 16, 11, 8,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 34]
["千代田航改二"		"CVL"		"297", 24, 16, 11, 8,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 34]
["龍鳳改"					"CVL"		"318", 21, 9,  9,  6,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 32]

["鳳翔"						"CVL"		"89",  8,  11, 0,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["飛鷹"						"CVL"		"75",  12, 18, 18, 10, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["隼鷹"						"CVL"		"92",  12, 18, 18, 10, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["隼鷹改"					"CVL"		"284", 18, 18, 18, 12, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 29]
["龍驤"						"CVL"		"76",  9,  24, 5,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["龍驤改"					"CVL"		"281", 9,  24, 5,  5,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 29]
["祥鳳"						"CVL"		"74",  18, 9,  3,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["瑞鳳"						"CVL"		"116", 18, 9,  3,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["千歲航"					"CVL"		"108", 21, 9,  6,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["千代田航"				"CVL"		"109", 21, 9,  6,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 19]
["千歲航改"				"CVL"		"291", 24, 16, 8,  8,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 34]
["千代田航改"			"CVL"		"292", 24, 16, 8,  8,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 34]
["龍鳳"						"CVL"		"185", 18, 7,  6,  0,  1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 20]

["千歳甲"					"AV"		"106", 12, 6,  6,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 29]
["千代田甲"				"AV"		"107", 12, 6,  6,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 29]
["瑞穂改"					"AV"		"348", 12, 12, 6,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 45]
["千歳"						"AV"		"102", 12, 12, 0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 29]
["千代田"					"AV"		"103", 12, 12, 0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 29]
["千歳改"					"AV"		"104", 12, 6,  6,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 29]
["千代田改"				"AV"		"105", 12, 6,  6,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 29]
["瑞穂"						"AV"		"451", 12, 12, 0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 36]

["秋津洲改"				"AV"		"450", 1,  1,  1,  0,  0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 28]
["秋津洲"					"AV"		"445", 1,  1,  0,  0,  0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 18]


["伊58改"					"SSV"		"399", 1,  1,  0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 12]
["伊8改"					"SSV"		"400", 1,  1,  0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 14]
["伊19改"					"SSV"		"401", 1,  1,  0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 12]
["伊401改"				"SSV"		"403", 3,  3,  0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 19]
["伊26改"					"SSV"		"367", 1,  1,  0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 12]
["伊401"					"SSV"		"155", 3,  0,  0,  0,  0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 9]

["大鯨"						"ST"		"184", 2,  3,  3,  0,  0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 15]

["あきつ丸改"			"XA"		"166", 8,  8,  8,  0,  1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 33]

["速吸改"					"TP"		"352", 6,  3,  1,  0,  0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 36]
["速吸"						"TP"		"460", 6,  1,  0,  0,  0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 22]
]

module.exports = carriers