#slotCarrier = <[name type id slot1 slot2 slot3 slot4 fighter bomber torpedo scout seaplane seaplaneX heli blue big]>
carriers = [
["赤城改"					"CV"		"277", 20, 20, 32, 10, 1, 1, 1, 1, 0, 0, 0, 0, 0]
["加賀改"					"CV"		"278", 20, 20, 46, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0]
["瑞鶴改二"				"CV"		"462", 28, 26, 26, 13, 1, 1, 1, 1, 0, 0, 0, 0, 0]
["翔鶴改二"				"CV"		"461", 27, 27, 27, 12, 1, 1, 1, 1, 0, 0, 0, 0, 0]
["蒼龍改二"				"CV"		"197", 18, 35, 20, 6,  1, 1, 1, 1, 0, 0, 0, 0, 0]
["飛龍改二"				"CV"		"196", 18, 36, 22, 3,  1, 1, 1, 1, 0, 0, 0, 0, 0]

["大鳳改"					"AC"		"156", 30, 24, 24, 8,  1, 1, 1, 1, 0, 0, 0, 0, 0]
["瑞鶴改二甲"			"AC"		"467", 34, 24, 12, 6,  1, 1, 1, 1, 0, 0, 0, 0, 0]
["翔鶴改二甲"			"AC"		"466", 34, 21, 12, 9,  1, 1, 1, 1, 0, 0, 0, 0, 0]

["扶桑改二"				"BBV"		"411", 4,  4,  9,  23, 0, 0, 0, 0, 1, 1, 1, 0, 0]
["山城改二"				"BBV"		"412", 4,  4,  9,  23, 0, 0, 0, 0, 1, 1, 1, 0, 0]

["飛鷹改"					"CVL"		"283", 18, 18, 18, 12, 1, 1, 1, 1, 0, 0, 1, 1, 0]
["準鷹改二"				"CVL"		"408", 24, 18, 20, 4,  1, 1, 1, 1, 0, 0, 1, 1, 0]
["千歲航改二"			"CVL"		"296", 24, 16, 11, 8,  1, 1, 1, 1, 0, 0, 1, 1, 0]
["千代田航改二"		"CVL"		"297", 24, 16, 11, 8,  1, 1, 1, 1, 0, 0, 1, 1, 0]
["龍驤改二"				"CVL"		"157", 18, 28, 6,  3,  1, 1, 1, 1, 0, 0, 1, 1, 0]

["大鯨"						"ST"		"184", 24, 18, 20, 4,  0, 0, 0, 0, 0, 1, 1, 0, 0]

]

module.exports = carriers